# Kotlin_Coroutines_Exemplos

./: README.md
CoroutinesRoomDatabase/: settings.gradle
CoroutinesRoomDatabase/app/: build.gradle
CoroutinesRoomDatabase/app/src/androidTest/java/com/leandro/coroutinesroomdatabase/: ExampleInstrumentedTest.kt
CoroutinesRoomDatabase/app/src/main/: AndroidManifest.xml
CoroutinesRoomDatabase/app/src/main/java/com/leandro/coroutinesroomdatabase/: MainActivity.kt  SubscriberViewModel.kt  (+1 more)
CoroutinesRoomDatabase/app/src/main/res/layout/: activity_main.xml
CoroutinesRoomDatabase/app/src/main/res/values/: strings.xml
CoroutinesRoomDatabase/gradle/wrapper/: gradle-wrapper.properties
LifeCycleScope/: settings.gradle
LifeCycleScope/app/: build.gradle
LifeCycleScope/app/src/main/: AndroidManifest.xml
LifeCycleScope/app/src/main/res/layout/: main_activity.xml
LifeCycleScope/app/src/main/res/values/: strings.xml
LifeCycleScope/gradle/wrapper/: gradle-wrapper.properties
RetrofitCoroutine/: settings.gradle
RetrofitCoroutine/app/: build.gradle
RetrofitCoroutine/app/src/androidTest/java/com/leandro/retrofitcoroutine/: ExampleInstrumentedTest.kt
RetrofitCoroutine/app/src/main/: AndroidManifest.xml
RetrofitCoroutine/app/src/main/java/com/leandro/retrofitcoroutine/: AlbumsRepository.kt  MainActivity.kt  MainActivityViewModel.kt
RetrofitCoroutine/app/src/main/java/com/leandro/retrofitcoroutine/retrofit/: Album.kt  AlbumService.kt  RetrofitInstance.kt
RetrofitCoroutine/app/src/main/res/values/: strings.xml
RetrofitCoroutine/app/src/test/java/com/leandro/retrofitcoroutine/: ExampleUnitTest.kt
RetrofitCoroutine/gradle/wrapper/: gradle-wrapper.properties
View Model Scope & Live Data Builder/View Model Scope/: settings.gradle
View Model Scope & Live Data Builder/View Model Scope/app/: build.gradle
View Model Scope & Live Data Builder/View Model Scope/app/src/main/: AndroidManifest.xml
View Model Scope & Live Data Builder/View Model Scope/app/src/main/res/values/: strings.xml
View Model Scope & Live Data Builder/View Model Scope/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
